# cascading.snippets

./: README.md  build.xml  pom.xml
src/main/java/com/scaleunlimited/snippets/: AddErrorField.java  AddGroupCount.java  AddRank.java  AllButLastBuffer.java  BetterTupleHasher.java  CountAndUniqueCountBuffer.java  DistributedCopy.java  DistributedCrossProduct.java  ExpandListSubAssembly.java  MakeSubTuple.java  MarkovModelSubAssembly.java  MultiFunctionSubAssembly.java  NoFieldGrouping.java  NoFieldHashJoin.java  ReportSubAssembly.java  SameBy.java  SimHash.java  SortedJoinSubAssembly.java  TapJoiner.java  ThreeFieldJoin.java  TimeSeriesAnalysisOptions.java  TimeSeriesAnalysisSubAssembly.java  WordCooccurrence.java
src/main/resources/: log4j.properties
src/test/java/com/scaleunlimited/snippets/: AddGroupCountTest.java  AddRankTest.java  AllButLastBufferTest.java  CascadingTestCaseTest.java  CoGroupTest.java  ConditionalFieldUpdateTest.java  CountAndUniqueCountBufferTest.java  CountByTest.java  DistributedCrossProductTest.java  ExpandListSubAssemblyTest.java  ExpressionFilterTest.java  ExpressionFunctionTest.java  FieldReorderingTest.java  FilterTest.java  FirstBySortingTest.java  FunctionExpressionTest.java  FuzzyGroupTest.java  GroupByTest.java  HashJoinTest.java  JunkTest.java  LeftJoinExpandedGroupTest.java  MakeSubTupleTest.java  MarkovModelSubAssemblyTest.java  MaxByTest.java  MinByTest.java  NoFieldGroupingTest.java  NoFieldHashJoinTest.java  OperatorExpectedArgsTest.java  RegexReplaceTest.java  RegexSplitGeneratorTest.java  ReplicateTuplesTest.java  ReportSubAssemblyTest.java  SameByTest.java  SequenceFileTest.java  SimHashTest.java  SortedJoinSubAssemblyTest.java  SplitAndReplicateTest.java  SplitUsingEntireGroup.java  TapJoinerTest.java  TestAnnotated.java  (+10 more)
