<!--
Copyright (c) 2013-2014 Scale Unlimited

All rights reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.scaleunlimited</groupId>
	<artifactId>cascading.snippets</artifactId>
	<name>Code snippets for Cascading</name>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>Conjars</id>
			<name>Cascading repository</name>
			<url>http://conjars.org/repo/</url>
		</repository>
		
	</repositories>
	
	<properties>
		<hadoop.version>2.2.0</hadoop.version>
		<cascading.version>2.7.1-wip-33</cascading.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
            <version>${cascading.version}</version>
        </dependency>  
 
		<dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-local</artifactId>
            <version>${cascading.version}</version>
        </dependency>  
 
		<dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-hadoop</artifactId>
            <version>${cascading.version}</version>
        </dependency>  
 
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.18</version>
        </dependency>

        <dependency>
            <groupId>com.scaleunlimited</groupId>
            <artifactId>cascading.utils</artifactId>
            <version>2.2.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>

		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

		<!-- Provided -->
	
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>ant-eclipse</groupId>
            <artifactId>ant-eclipse-jvm1.2</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

		<dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
            <version>${cascading.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>  
 
	</dependencies>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

	   </dependencies>
	</dependencyManagement>

</project>
